# CRM

./: README.md
crm/: pom.xml
crm/src/main/java/com/crm/common/utils/: NavigationTag.java  Page.java
crm/src/main/java/com/crm/core/controller/: CustomerController.java
crm/src/main/java/com/crm/core/mapper/: BaseDictMapper.java  BaseDictMapper.xml  CustomerMapper.java  CustomerMapper.xml
crm/src/main/java/com/crm/core/pojo/: BaseDict.java  Customer.java  QueryVo.java
crm/src/main/java/com/crm/core/service/: BaseDictService.java  CustomerService.java
crm/src/main/java/com/crm/core/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java
crm/src/main/resources/: evn.properties
crm/src/main/resources/conf/: db.properties
crm/src/main/resources/mybatis/: sqlMapConfig.xml
crm/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
crm/src/main/webapp/: index.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/jsp/: customer.jsp
crm/src/main/webapp/WEB-INF/tld/: commons.tld
